## Server Settings
HOST=0.0.0.0
PORT=1337
APP_KEYS=

## Admin Settings
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

## Users-Permissions Plugin Settings
JWT_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
